# lsp4j

./: .gitignore  .gitpod.yml  .project  CHANGELOG.md  CONTRIBUTING.md  Contributing.md  HowTo.md  Jenkinsfile  Jenkinsfile.pullrequests  LICENSE  NOTICE  README.md  bnd-common.bnd  bnd.bnd  build.gradle  gradle.properties  ls-api-build-gradle.launch  lsp4j-build-gradle.launch  lsp4j-jmh.launch  pom.xml  settings.gradle
gradle/: java-compiler-settings.gradle  manifest-gen.gradle  maven-deployment.gradle  p2-deployment.gradle  versions.gradle  xtend-compiler-settings.gradle
gradle/maven-tycho-p2-repository/: category.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle
org.eclipse.lsp4j/: .project  build.gradle  pom.xml
org.eclipse.lsp4j.debug/: .project  README.md  build.gradle  pom.xml
org.eclipse.lsp4j.debug/src/main/java/: module-info.java
org.eclipse.lsp4j.debug/src/main/java/org/eclipse/lsp4j/debug/: DebugProtocol.xtend
org.eclipse.lsp4j.debug/src/main/xtend-gen/org/eclipse/lsp4j/debug/: AttachRequestArguments.java  Breakpoint.java  BreakpointEventArguments.java  BreakpointEventArgumentsReason.java  BreakpointLocation.java  BreakpointLocationsArguments.java  BreakpointLocationsResponse.java  CancelArguments.java  Capabilities.java  CapabilitiesEventArguments.java  Checksum.java  ChecksumAlgorithm.java  ColumnDescriptor.java  ColumnDescriptorType.java  CompletionItem.java  CompletionItemType.java  CompletionsArguments.java  CompletionsResponse.java  ConfigurationDoneArguments.java  ContinueArguments.java  ContinueResponse.java  ContinuedEventArguments.java  DataBreakpoint.java  DataBreakpointAccessType.java  DataBreakpointInfoArguments.java  DataBreakpointInfoResponse.java  DebugProtcol.java  DebugProtocol.java  DisassembleArguments.java  DisassembleResponse.java  DisassembledInstruction.java  DisconnectArguments.java  EvaluateArguments.java  EvaluateArgumentsContext.java  EvaluateResponse.java  ExceptionBreakMode.java  ExceptionBreakpointsFilter.java  ExceptionDetails.java  ExceptionInfoArguments.java  ExceptionInfoResponse.java  (+96 more)
org.eclipse.lsp4j.generator/: .project  build.gradle  pom.xml
org.eclipse.lsp4j.generator/src/main/java/: module-info.java
org.eclipse.lsp4j.generator/src/main/java/org/eclipse/lsp4j/generator/: JsonRpcData.xtend  JsonRpcDataProcessor.xtend  JsonRpcDataTransformationContext.xtend  LanguageServerAPI.xtend  LanguageServerProcessor.xtend  TypeAdapterImpl.xtend  TypeAdapterImplProcessor.xtend
org.eclipse.lsp4j.generator/src/main/xtend-gen/org/eclipse/lsp4j/generator/: EitherTypeArgument.java  JsonRpcData.java  JsonRpcDataProcessor.java  JsonRpcDataTransformationContext.java  JsonType.java  LanguageServerAPI.java  LanguageServerProcessor.java  (+2 more)
org.eclipse.lsp4j.jsonrpc/: .project  build.gradle  pom.xml
org.eclipse.lsp4j.jsonrpc.debug/: .project  build.gradle  pom.xml
org.eclipse.lsp4j.jsonrpc.debug/src/main/java/: module-info.java
org.eclipse.lsp4j.jsonrpc/src/main/java/: module-info.java
org.eclipse.lsp4j.services/: .project  build.gradle
org.eclipse.lsp4j.websocket.jakarta/: .project  bnd.bnd  build.gradle  pom.xml
org.eclipse.lsp4j.websocket.jakarta/src/main/java/: module-info.java
org.eclipse.lsp4j.websockets/: build.gradle
org.eclipse.lsp4j/src/main/java/: module-info.java
org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/: ApplyKind.java  CallHierarchyDirection.java  CancelParams.xtend  ClientCapabilities.xtend  CodeActionContext.xtend  CodeActionKind.java  CodeActionParams.xtend  CodeActionTag.java  CodeActionTriggerKind.java  CodeLens.xtend  CodeLensOptions.xtend  CodeLensParams.xtend  Command.xtend  CompletionItem.xtend  CompletionItemKind.java  CompletionItemTag.java  CompletionList.xtend  CompletionOptions.xtend  CompletionTriggerKind.java  Diagnostic.xtend  DiagnosticSeverity.java  DiagnosticTag.java  DidChangeConfigurationParams.xtend  DidChangeTextDocumentParams.xtend  DidChangeWatchedFilesParams.xtend  DidCloseTextDocumentParams.xtend  DidOpenTextDocumentParams.xtend  DidSaveTextDocumentParams.xtend  DocumentFormattingParams.xtend  DocumentHighlight.xtend  DocumentHighlightKind.java  DocumentOnTypeFormattingOptions.xtend  DocumentOnTypeFormattingParams.xtend  DocumentRangeFormattingParams.xtend  DocumentSymbolParams.xtend  FailureHandlingKind.java  FileChangeType.java  FileEvent.xtend  FileOperationPatternKind.java  FoldingRangeKind.java  (+63 more)
org.eclipse.lsp4j/src/main/xtend-gen/org/eclipse/lsp4j/: AbstractTextDocumentRegistrationAndWorkDoneProgressOptions.java  AbstractWorkDoneProgressOptions.java  AnnotatedTextEdit.java  ApplyWorkspaceEditParams.java  ApplyWorkspaceEditResponse.java  CallHierarchyCall.java  CallHierarchyCapabilities.java  CallHierarchyIncomingCall.java  CallHierarchyIncomingCallsParams.java  CallHierarchyItem.java  CallHierarchyOptions.java  CallHierarchyOutgoingCall.java  CallHierarchyOutgoingCallsParams.java  CallHierarchyParams.java  CallHierarchyPrepareParams.java  CallHierarchyRegistrationOptions.java  CallHierarchySymbol.java  ChangeAnnotation.java  ClientCapabilities.java  ClientInfo.java  CodeAction.java  CodeActionCapabilities.java  CodeActionContext.java  CodeActionDisabled.java  CodeActionKindCapabilities.java  CodeActionLiteralSupportCapabilities.java  CodeActionOptions.java  CodeActionParams.java  CodeActionResolveSupportCapabilities.java  CodeLens.java  CodeLensCapabilities.java  CodeLensOptions.java  CodeLensParams.java  CodeLensRegistrationOptions.java  CodeLensWorkspaceCapabilities.java  Color.java  ColorInformation.java  ColorPresentation.java  ColorPresentationParams.java  ColorProviderCapabilities.java  (+261 more)
org.eclipse.lsp4j/src/test/: .gitignore
org.eclipse.lsp4j/src/test/java/org/eclipse/lsp4j/: EqualityTest.java  WrappingFoo.java
releng/: build.Jenkinsfile  deploy-build.sh  gpgparameters.pom  pom.xml  release-eclipse.Jenkinsfile  release-eclipse.sh  runjapicmp.sh
releng/lsp4j-feature/: build.properties  feature.properties  feature.xml  pom.xml
releng/p2/: category.xml  pom.xml
releng/releng-target/: lsp4j.target.target  pom.xml
(+340 files in other folders)
