/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

rootProject.name = 'lsp4j'
include 'org.eclipse.lsp4j'
include 'org.eclipse.lsp4j.generator'
include 'org.eclipse.lsp4j.jsonrpc'
