/******************************************************************************
 * Copyright (c) 2016-2017 TypeFox and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0,
 * or the Eclipse Distribution License v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 ******************************************************************************/

plugins {
	id 'com.diffplug.gradle.oomph.ide' version '3.1.0'
}

oomphIde {
	splash 'typefox.png'

	// JDT neon
	repoEclipse '4.6.0'
	jdt {}

	// add buildship support
	repo    'http://download.eclipse.org/buildship/updates/e45/milestones/2.x/'
	feature 'org.eclipse.buildship'

	// add xtend support
	repo 'http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'
	feature 'org.eclipse.xtend.sdk'

	// setup the workspace
	eclipseIni {
		vmargs('-Xmx2g')
	}
	// normally we could just call `addAllProjects()`
	// but something in the xtend plugin is messing up
	// goomph (org.eclipse bundles with different signing
	// info).  Putting the ide in a separate build and
	// explicitly adding the folders is an easy workaround.
	addProjectFolder('../')
	addProjectFolder('../org.eclipse.lsp4j')
	addProjectFolder('../org.eclipse.lsp4j.debug')
	addProjectFolder('../org.eclipse.lsp4j.generator')
	addProjectFolder('../org.eclipse.lsp4j.jsonrpc')
	addProjectFolder('../org.eclipse.lsp4j.jsonrpc.debug')

	// setup theming
	style {
		classicTheme()	// oldschool cool
		niceText()		// nice fonts and visible whitespace
	}
}
