/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

ext.title = 'LSP4J JSON-RPC'
description = 'Generic JSON-RPC implementation'

dependencies {
	compile "com.google.guava:guava:$versions.guava"
	compile "com.google.code.gson:gson:$versions.gson"
	testCompile "junit:junit:$versions.junit"
}

jar.manifest {
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
}
