/******************************************************************************
 * Copyright (c) 2016 TypeFox and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0,
 * or the Eclipse Distribution License v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 ******************************************************************************/

plugins {
	id("me.champeau.jmh") version "0.7.3"
}

ext.title = 'LSP4J JSON-RPC'
description = 'Generic JSON-RPC implementation'

dependencies {
	api "com.google.code.gson:gson:$versions.gson"
	testImplementation "junit:junit:$versions.junit"
}

tasks.named('jar') {
	bundle {
		bnd(
			'Import-Package': "com.google.gson.*;version=\"$versions.gson\",*"
		)
	}
}

// Add, for example, -PjmhIncludes=StreamMessageProducerBenchmark, to command line
// to only run that one benchmark
def jmhIncludes = project.findProperty("jmhIncludes")

jmh {
	profilers = ['gc']
	if (jmhIncludes != null) {
		includes = [jmhIncludes]   // can be simple name or regex
	}
}
