/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

description 'Java services interface and JSON implementation of the Language Server Protocol'

dependencies {
	compile project(":org.eclipse.lsp4j")
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "com.google.code.gson:gson:$versions.gson"
	testCompile "junit:junit:$versions.junit"
}

jar.manifest {
	name = 'Language Server API Services'
	vendor = 'Eclipse LSP4J'
	instruction 'Import-Package', "javax.annotation;version=!;resolution:=optional"
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', "org.eclipse.lsp4j.*;version=\"$version\""
	instruction 'Import-Package', '*'
}
