Manifest-Version: 1.0
Bnd-LastModified: 1765999536678
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.lsp4j.generator
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.v20251217-1425
Created-By: 21.0.9 (Eclipse Adoptium)
Export-Package: org.eclipse.lsp4j.generator;uses:="org.eclipse.xtend.l
 ib.macro,org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.li
 b.macro.file,org.eclipse.xtend.lib.macro.services,org.eclipse.xtext.x
 base.lib";version="1.0.0"
Import-Package: com.google.common.collect;version="[32.1.2,34)",com.go
 ogle.gson.annotations;version="[2.9.1,3.0)",java.io,java.lang,java.la
 ng.annotation,java.lang.invoke,java.net,java.util,java.util.function,
 org.eclipse.lsp4j.jsonrpc.messages;version="[1.0,2)",org.eclipse.lsp4
 j.jsonrpc.validation;version="[1.0,2)",org.eclipse.xtend.lib.annotati
 ons;version="[2.40,3)",org.eclipse.xtend.lib.macro;version="[2.40,3)"
 ,org.eclipse.xtend.lib.macro.declaration;version="[2.40,3)",org.eclip
 se.xtend.lib.macro.file;version="[2.40,3)",org.eclipse.xtend.lib.macr
 o.services;version="[2.40,3)",org.eclipse.xtend2.lib;version="[2.40,3
 )",org.eclipse.xtext.xbase.lib;version="[2.40,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

