Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lsp4j.generator
Bundle-License: "Eclipse Public License, Version 2.0";link="http://www
 .eclipse.org/legal/epl-2.0","Eclipse Distribution License 1.0";link="
 https://www.eclipse.org/org/documents/edl-v10.php"
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SCM: url="git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j.ge
 nerator",connection="scm:git:git@github.com:eclipse/lsp4j.git/org.ecl
 ipse.lsp4j.generator",developer-connection="scm:git:git@github.com:ec
 lipse/lsp4j.git/org.eclipse.lsp4j.generator",tag=HEAD
Bundle-SymbolicName: org.eclipse.lsp4j.generator
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.SNAPSHOT
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-lsp4j/lsp
 4j.git;path="org.eclipse.lsp4j.generator"
Export-Package: org.eclipse.lsp4j.generator;version="1.0.0";uses:="org
 .eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.declaration,org.
 eclipse.xtend.lib.macro.file,org.eclipse.xtend.lib.macro.services,org
 .eclipse.xtext.xbase.lib"
Import-Package: com.google.gson.annotations;version="[2.11.0,3.0)",com
 .google.common.collect;version="[33.5,34)",java.io,java.lang,java.lan
 g.annotation,java.lang.invoke,java.net,java.util,java.util.function,o
 rg.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.validatio
 n,org.eclipse.xtend.lib.annotations;version="[2.41,3)",org.eclipse.xt
 end.lib.macro;version="[2.41,3)",org.eclipse.xtend.lib.macro.declarat
 ion;version="[2.41,3)",org.eclipse.xtend.lib.macro.file;version="[2.4
 1,3)",org.eclipse.xtend.lib.macro.services;version="[2.41,3)",org.ecl
 ipse.xtend2.lib;version="[2.41,3)",org.eclipse.xtext.xbase.lib;versio
 n="[2.41,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
X-Comment-LSP4J: This file is auto-generates, edit the bnd.bnd file, n
 ot the MANIFEST.MF file, and regenerate with maven

