Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lsp4j.jsonrpc
Bundle-License: "Eclipse Public License, Version 2.0";link="http://www
 .eclipse.org/legal/epl-2.0","Eclipse Distribution License 1.0";link="
 https://www.eclipse.org/org/documents/edl-v10.php"
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SCM: url="git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j.js
 onrpc",connection="scm:git:git@github.com:eclipse/lsp4j.git/org.eclip
 se.lsp4j.jsonrpc",developer-connection="scm:git:git@github.com:eclips
 e/lsp4j.git/org.eclipse.lsp4j.jsonrpc",tag=HEAD
Bundle-SymbolicName: org.eclipse.lsp4j.jsonrpc
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.SNAPSHOT
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-lsp4j/lsp
 4j.git;path="org.eclipse.lsp4j.jsonrpc"
Export-Package: org.eclipse.lsp4j.jsonrpc;version="1.0.0";uses:="com.g
 oogle.gson,org.eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.m
 essages",org.eclipse.lsp4j.jsonrpc.json;version="1.0.0";uses:="com.go
 ogle.gson,org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.message
 s",org.eclipse.lsp4j.jsonrpc.json.adapters;version="1.0.0";uses:="com
 .google.gson,com.google.gson.reflect,com.google.gson.stream,org.eclip
 se.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.messages",org.eclipse
 .lsp4j.jsonrpc.messages;version="1.0.0";uses:="org.eclipse.lsp4j.json
 rpc.json,org.eclipse.lsp4j.jsonrpc.validation",org.eclipse.lsp4j.json
 rpc.services;version="1.0.0";uses:="org.eclipse.lsp4j.jsonrpc,org.ecl
 ipse.lsp4j.jsonrpc.json",org.eclipse.lsp4j.jsonrpc.util;version="1.0.
 0",org.eclipse.lsp4j.jsonrpc.validation;version="1.0.0";uses:="org.ec
 lipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.messages"
Import-Package: com.google.gson;version="[2.11.0,3.0)",com.google.gson
 .annotations;version="[2.11.0,3.0)",com.google.gson.reflect;version="
 [2.11.0,3.0)",com.google.gson.stream;version="[2.11.0,3.0)",java.io,j
 ava.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java
 .net,java.nio.channels,java.nio.charset,java.time,java.time.format,ja
 va.time.temporal,java.util,java.util.concurrent,java.util.concurrent.
 atomic,java.util.function,java.util.logging,java.util.stream,org.ecli
 pse.lsp4j.jsonrpc;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.json;ve
 rsion="[1.0,2)",org.eclipse.lsp4j.jsonrpc.json.adapters;version="[1.0
 ,2)",org.eclipse.lsp4j.jsonrpc.messages;version="[1.0,2)",org.eclipse
 .lsp4j.jsonrpc.services;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.u
 til;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.validation;version="[
 1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
X-Comment-LSP4J: This file is auto-generates, edit the bnd.bnd file, n
 ot the MANIFEST.MF file, and regenerate with maven

