Manifest-Version: 1.0
Bnd-LastModified: 1765999533669
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.lsp4j.jsonrpc
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.v20251217-1425
Created-By: 21.0.9 (Eclipse Adoptium)
Export-Package: org.eclipse.lsp4j.jsonrpc;uses:="com.google.gson,org.e
 clipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.messages";version
 ="1.0.0",org.eclipse.lsp4j.jsonrpc.json;uses:="com.google.gson,org.ec
 lipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.messages";version="1.0.
 0",org.eclipse.lsp4j.jsonrpc.json.adapters;uses:="com.google.gson,com
 .google.gson.reflect,com.google.gson.stream,org.eclipse.lsp4j.jsonrpc
 .json,org.eclipse.lsp4j.jsonrpc.messages";version="1.0.0",org.eclipse
 .lsp4j.jsonrpc.messages;uses:="org.eclipse.lsp4j.jsonrpc.json,org.ecl
 ipse.lsp4j.jsonrpc.validation";version="1.0.0",org.eclipse.lsp4j.json
 rpc.services;uses:="org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonr
 pc.json";version="1.0.0",org.eclipse.lsp4j.jsonrpc.util;version="1.0.
 0",org.eclipse.lsp4j.jsonrpc.validation;uses:="org.eclipse.lsp4j.json
 rpc,org.eclipse.lsp4j.jsonrpc.messages";version="1.0.0"
Import-Package: com.google.gson;version="[2.9.1,3.0)",com.google.gson.
 annotations;version="[2.9.1,3.0)",com.google.gson.reflect;version="[2
 .9.1,3.0)",com.google.gson.stream;version="[2.9.1,3.0)",java.io,java.
 lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.net
 ,java.nio.channels,java.nio.charset,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.concurrent,java.util.concurrent.atom
 ic,java.util.function,java.util.logging,java.util.stream,org.eclipse.
 lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrp
 c.json.adapters,org.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.
 jsonrpc.services,org.eclipse.lsp4j.jsonrpc.util,org.eclipse.lsp4j.jso
 nrpc.validation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

