/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// Configuration function for generated POMs
def configurePom = { pom ->
	pom.project {
		if (project.hasProperty('title')) {
			name = project.title
			description = project.description
		}
		packaging 'jar'
		url 'https://github.com/eclipse/lsp4j'
		licenses {
			license {
				name 'Eclipse Public License, Version 1.0'
				url 'http://www.eclipse.org/legal/epl-v10.html'
			}
		}
		developers {
			developer {
				name 'Sven Efftinge'
				email 'sven.efftinge@typefox.io'
				organizationUrl 'http://typefox.io'
			}
			developer {
				name 'Jonah Graham'
				email 'jonah@kichwacoders.com'
				organizationUrl 'https://kichwacoders.com'
			}
			developer {
				name 'Dennis Hübner'
				email 'dennis.huebner@typefox.io'
				organizationUrl 'http://typefox.io'
			}
			developer {
				name 'Anton Kosyakov'
				email 'anton.kosyakov@typefox.io'
				organizationUrl 'http://typefox.io'
			}
			developer {
				name 'Miro Spönemann'
				email 'miro.spoenemann@typefox.io'
				organizationUrl 'http://typefox.io'
			}
		}
		scm {
			connection 'scm:git:git@github.com:eclipse/lsp4j.git'
			developerConnection 'scm:git:git@github.com:eclipse/lsp4j.git'
			url 'git@github.com:eclipse/lsp4j.git'
		}
	}
}

// We need to wait until the project's own build file has been executed
// so we can use the title and description settings for setting up Maven publishing.
afterEvaluate {
	
	task createLocalMavenRepo(type: Upload) {
		group = 'Upload'
		description = 'Create or update the local Maven repository'
		configuration = configurations.archives
		repositories.mavenDeployer {
			repository(url: "file:" + file("../build/maven-repository"))
			configurePom(pom)
		}
	}

}
