/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

apply plugin: 'io.typefox.gradle.p2gen'

group = 'org.eclipse.lsp4j'

p2gen {
	zipRepository true
	feature 'lsp4j-feature'
	
	dependencies {
		repositoryUrl 'http://download.eclipse.org/releases/luna/201502271000/'
		bundle 'com.google.guava'
	}
	dependencies {
		repositoryUrl 'http://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository'
		bundle {
			id 'com.google.gson'
			version versions.gson_orbit
		}
		bundle {
			id 'com.google.gson.source'
			version versions.gson_orbit
		}
	}
}
