/******************************************************************************
 * Copyright (c) 2016 TypeFox and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0,
 * or the Eclipse Distribution License v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 ******************************************************************************/

apply plugin: 'io.typefox.gradle.p2gen'

group = 'org.eclipse.lsp4j'

p2gen {
	zipRepository true
	feature 'lsp4j-feature'
	additionalBundle 'com.google.guava'
	additionalBundle 'com.google.guava.source'
	additionalBundle 'javax.websocket'
	additionalBundle 'javax.websocket.source'
	tychoVersion '1.4.0'
	
	dependencies {
		repositoryUrl 'http://download.eclipse.org/releases/luna/201502271000/'
		bundle 'com.google.guava'
	}
	dependencies {
		repositoryUrl 'https://download.eclipse.org/tools/orbit/downloads/2019-09'
		bundle {
			id 'com.google.gson'
			version versions.gson_orbit
		}
		bundle {
			id 'com.google.gson.source'
			version versions.gson_orbit
		}
		bundle {
			id 'com.google.guava'
			version versions.guava_orbit
		}
		bundle {
			id 'com.google.guava.source'
			version versions.guava_orbit
		}
		bundle {
			id 'javax.websocket'
			version '0.0.0'
		}
		bundle {
			id 'javax.websocket.source'
			version '0.0.0'
		}
	}
}
