<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.helios.target" sequenceNumber="0">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/luna/201502271000/"/>
			<unit id="com.google.guava" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/S-builds/S20170306214312/repository/"/>
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
		</location>
	</locations>
</target>
