<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.helios.target" sequenceNumber="0">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03"/>
			<unit id="com.google.gson" version="2.12.1"/>
			<unit id="com.google.gson.source" version="2.12.1"/>
			<unit id="com.google.guava" version="33.4.0.jre"/>
			<unit id="com.google.guava.source" version="33.4.0.jre"/>
			<unit id="jakarta.websocket-api" version="0.0.0"/>
			<unit id="jakarta.websocket-api.source" version="0.0.0"/>
			<unit id="jakarta.websocket-client-api" version="0.0.0"/>
			<unit id="jakarta.websocket-client-api.source" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
		</location>
	</locations>
</target>
