/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

ext.title = 'LSP4J WebSockets'
description = 'Support for LSP servers listening over WebSockets'

dependencies {
	compile project(":org.eclipse.lsp4j.jsonrpc")
	compile project(":org.eclipse.lsp4j")
	compile "javax.websocket:javax.websocket-api:1.1"
}

jar.manifest {
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
}
