/******************************************************************************
 * Copyright (c) 2016 TypeFox and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0,
 * or the Eclipse Distribution License v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 ******************************************************************************/

ext.title = 'LSP4J Generator'
description = 'Code generator for Language Server Protocol classes'

dependencies {
	compile project(":org.eclipse.lsp4j.jsonrpc")
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtend_lib"
}

jar.manifest {
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', "com.google.gson.*;version=\"$versions.gson\""
	instruction 'Import-Package', '*'
}
