/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

ext.title = 'LSP4J Generator'
description = 'Code generator for Language Server Protocol classes'

dependencies {
	compile project(":org.eclipse.lsp4j.jsonrpc")
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
}

jar.manifest {
	name = 'Language Server Java Annotations'
	vendor = 'Eclipse LSP4J'
	instruction 'Import-Package', "javax.annotation;version=!;resolution:=optional"
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
    instruction 'Bundle-RequiredExecutionEnvironment', 'JavaSE-1.8'
}
