Manifest-Version: 1.0
Bnd-LastModified: 1765999550182
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.lsp4j
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.v20251217-1425
Created-By: 21.0.9 (Eclipse Adoptium)
Export-Package: org.eclipse.lsp4j;uses:="com.google.gson.annotations,o
 rg.eclipse.lsp4j.adapters,org.eclipse.lsp4j.jsonrpc.messages,org.ecli
 pse.lsp4j.jsonrpc.validation";version="1.0.0",org.eclipse.lsp4j.adapt
 ers;uses:="com.google.gson,com.google.gson.reflect,com.google.gson.st
 ream,org.eclipse.lsp4j,org.eclipse.lsp4j.jsonrpc.messages";version="1
 .0.0",org.eclipse.lsp4j.launch;uses:="org.eclipse.lsp4j.jsonrpc,org.e
 clipse.lsp4j.services";version="1.0.0",org.eclipse.lsp4j.services;use
 s:="org.eclipse.lsp4j,org.eclipse.lsp4j.adapters,org.eclipse.lsp4j.js
 onrpc.json,org.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonr
 pc.services";version="1.0.0",org.eclipse.lsp4j.util;uses:="org.eclips
 e.lsp4j";version="1.0.0"
Import-Package: com.google.gson;version="[2.9.1,3.0)",com.google.gson.
 annotations;version="[2.9.1,3.0)",com.google.gson.reflect;version="[2
 .9.1,3.0)",com.google.gson.stream;version="[2.9.1,3.0)",java.io,java.
 lang,java.lang.invoke,java.lang.reflect,java.util,java.util.concurren
 t,java.util.function,org.eclipse.lsp4j,org.eclipse.lsp4j.adapters,org
 .eclipse.lsp4j.jsonrpc;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.js
 on;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.json.adapters;version=
 "[1.0,2)",org.eclipse.lsp4j.jsonrpc.messages;version="[1.0,2)",org.ec
 lipse.lsp4j.jsonrpc.services;version="[1.0,2)",org.eclipse.lsp4j.json
 rpc.util;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.validation;versi
 on="[1.0,2)",org.eclipse.lsp4j.services
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

