Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lsp4j
Bundle-License: "Eclipse Public License, Version 2.0";link="http://www
 .eclipse.org/legal/epl-2.0","Eclipse Distribution License 1.0";link="
 https://www.eclipse.org/org/documents/edl-v10.php"
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SCM: url="git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j",c
 onnection="scm:git:git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j
 ",developer-connection="scm:git:git@github.com:eclipse/lsp4j.git/org.
 eclipse.lsp4j",tag=HEAD
Bundle-SymbolicName: org.eclipse.lsp4j
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.SNAPSHOT
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-lsp4j/lsp
 4j.git;path="org.eclipse.lsp4j"
Export-Package: org.eclipse.lsp4j;version="1.0.0";uses:="com.google.gs
 on.annotations,org.eclipse.lsp4j.adapters,org.eclipse.lsp4j.jsonrpc.m
 essages,org.eclipse.lsp4j.jsonrpc.validation",org.eclipse.lsp4j.adapt
 ers;version="1.0.0";uses:="com.google.gson,com.google.gson.reflect,co
 m.google.gson.stream,org.eclipse.lsp4j,org.eclipse.lsp4j.jsonrpc.mess
 ages",org.eclipse.lsp4j.launch;version="1.0.0";uses:="org.eclipse.lsp
 4j.jsonrpc,org.eclipse.lsp4j.services",org.eclipse.lsp4j.services;ver
 sion="1.0.0";uses:="org.eclipse.lsp4j,org.eclipse.lsp4j.adapters,org.
 eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.messages,org.ecl
 ipse.lsp4j.jsonrpc.services",org.eclipse.lsp4j.util;version="1.0.0";u
 ses:="org.eclipse.lsp4j"
Import-Package: com.google.gson;version="[2.11.0,3.0)",com.google.gson
 .annotations;version="[2.11.0,3.0)",com.google.gson.reflect;version="
 [2.11.0,3.0)",com.google.gson.stream;version="[2.11.0,3.0)",java.io,j
 ava.lang,java.lang.invoke,java.lang.reflect,java.util,java.util.concu
 rrent,java.util.function,org.eclipse.lsp4j;version="[1.0,2)",org.ecli
 pse.lsp4j.adapters;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc,org.ec
 lipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.json.adapters,org.
 eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.services,org
 .eclipse.lsp4j.jsonrpc.util,org.eclipse.lsp4j.jsonrpc.validation,org.
 eclipse.lsp4j.services;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
X-Comment-LSP4J: This file is auto-generates, edit the bnd.bnd file, n
 ot the MANIFEST.MF file, and regenerate with maven

