/*******************************************************************************
 * Copyright (c) 2017 Kichwa Coders Ltd. and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

ext.title = 'LSP4J Debug'
description = 'Java bindings for the Debug Server Protocol'

dependencies {
	compile project(":org.eclipse.lsp4j.generator")
	compile project(":org.eclipse.lsp4j.jsonrpc.debug")
	testCompile "junit:junit:$versions.junit"
}

jar {
	from sourceSets.main.allJava
}

jar.manifest {
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
}
