Manifest-Version: 1.0
Bnd-LastModified: 1765999551815
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.lsp4j.debug
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.v20251217-1425
Created-By: 21.0.9 (Eclipse Adoptium)
Export-Package: org.eclipse.lsp4j.debug;uses:="com.google.gson.annotat
 ions,org.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.val
 idation";version="1.0.0",org.eclipse.lsp4j.debug.adapters;uses:="com.
 google.gson,com.google.gson.reflect";version="1.0.0",org.eclipse.lsp4
 j.debug.launch;uses:="org.eclipse.lsp4j.debug.services,org.eclipse.ls
 p4j.jsonrpc";version="1.0.0",org.eclipse.lsp4j.debug.services;uses:="
 org.eclipse.lsp4j.debug,org.eclipse.lsp4j.jsonrpc.services";version="
 1.0.0"
Import-Package: com.google.gson;version="[2.9.1,3.0)",com.google.gson.
 annotations;version="[2.9.1,3.0)",com.google.gson.reflect;version="[2
 .9.1,3.0)",java.io,java.lang,java.util,java.util.concurrent,java.util
 .function,org.eclipse.lsp4j.debug,org.eclipse.lsp4j.debug.adapters,or
 g.eclipse.lsp4j.debug.services,org.eclipse.lsp4j.jsonrpc;version="[1.
 0,2)",org.eclipse.lsp4j.jsonrpc.debug;version="[1.0,2)",org.eclipse.l
 sp4j.jsonrpc.json.adapters;version="[1.0,2)",org.eclipse.lsp4j.jsonrp
 c.messages;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.services;versi
 on="[1.0,2)",org.eclipse.lsp4j.jsonrpc.util;version="[1.0,2)",org.ecl
 ipse.lsp4j.jsonrpc.validation;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

