Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lsp4j.debug
Bundle-License: "Eclipse Public License, Version 2.0";link="http://www
 .eclipse.org/legal/epl-2.0","Eclipse Distribution License 1.0";link="
 https://www.eclipse.org/org/documents/edl-v10.php"
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SCM: url="git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j.de
 bug",connection="scm:git:git@github.com:eclipse/lsp4j.git/org.eclipse
 .lsp4j.debug",developer-connection="scm:git:git@github.com:eclipse/ls
 p4j.git/org.eclipse.lsp4j.debug",tag=HEAD
Bundle-SymbolicName: org.eclipse.lsp4j.debug
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.SNAPSHOT
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-lsp4j/lsp
 4j.git;path="org.eclipse.lsp4j.debug"
Export-Package: org.eclipse.lsp4j.debug;version="1.0.0";uses:="com.goo
 gle.gson.annotations,org.eclipse.lsp4j.jsonrpc.messages,org.eclipse.l
 sp4j.jsonrpc.validation",org.eclipse.lsp4j.debug.adapters;version="1.
 0.0";uses:="com.google.gson,com.google.gson.reflect",org.eclipse.lsp4
 j.debug.launch;version="1.0.0";uses:="org.eclipse.lsp4j.debug.service
 s,org.eclipse.lsp4j.jsonrpc",org.eclipse.lsp4j.debug.services;version
 ="1.0.0";uses:="org.eclipse.lsp4j.debug,org.eclipse.lsp4j.jsonrpc.ser
 vices"
Import-Package: com.google.gson;version="[2.11.0,3.0)",com.google.gson
 .annotations;version="[2.11.0,3.0)",com.google.gson.reflect;version="
 [2.11.0,3.0)",java.io,java.lang,java.util,java.util.concurrent,java.u
 til.function,org.eclipse.lsp4j.debug;version="[1.0,2)",org.eclipse.ls
 p4j.debug.adapters;version="[1.0,2)",org.eclipse.lsp4j.debug.services
 ;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrp
 c.debug,org.eclipse.lsp4j.jsonrpc.json.adapters,org.eclipse.lsp4j.jso
 nrpc.messages,org.eclipse.lsp4j.jsonrpc.services,org.eclipse.lsp4j.js
 onrpc.util,org.eclipse.lsp4j.jsonrpc.validation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
X-Comment-LSP4J: This file is auto-generates, edit the bnd.bnd file, n
 ot the MANIFEST.MF file, and regenerate with maven

