Manifest-Version: 1.0
Bnd-LastModified: 1765999550467
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.jsonrpc.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.lsp4j.jsonrpc.debug
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.v20251217-1425
Created-By: 21.0.9 (Eclipse Adoptium)
Export-Package: org.eclipse.lsp4j.jsonrpc.debug;uses:="com.google.gson
 ,org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.debug.messages,o
 rg.eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.messages";ver
 sion="1.0.0",org.eclipse.lsp4j.jsonrpc.debug.adapters;uses:="com.goog
 le.gson,com.google.gson.reflect,com.google.gson.stream,org.eclipse.ls
 p4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.json.adapters,org.eclipse.
 lsp4j.jsonrpc.messages";version="1.0.0",org.eclipse.lsp4j.jsonrpc.deb
 ug.json;uses:="com.google.gson,org.eclipse.lsp4j.jsonrpc.json";versio
 n="1.0.0",org.eclipse.lsp4j.jsonrpc.debug.messages;uses:="org.eclipse
 .lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.validation";version
 ="1.0.0"
Import-Package: com.google.gson;version="[2.9.1,3.0)",com.google.gson.
 annotations;version="[2.9.1,3.0)",com.google.gson.reflect;version="[2
 .9.1,3.0)",com.google.gson.stream;version="[2.9.1,3.0)",java.io,java.
 lang,java.lang.annotation,java.lang.reflect,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.function,java.util.regex,
 org.eclipse.lsp4j.jsonrpc;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc
 .debug.adapters,org.eclipse.lsp4j.jsonrpc.debug.json,org.eclipse.lsp4
 j.jsonrpc.debug.messages,org.eclipse.lsp4j.jsonrpc.json;version="[1.0
 ,2)",org.eclipse.lsp4j.jsonrpc.json.adapters;version="[1.0,2)",org.ec
 lipse.lsp4j.jsonrpc.messages;version="[1.0,2)",org.eclipse.lsp4j.json
 rpc.services;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.validation;v
 ersion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

