Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lsp4j.jsonrpc.debug
Bundle-License: "Eclipse Public License, Version 2.0";link="http://www
 .eclipse.org/legal/epl-2.0","Eclipse Distribution License 1.0";link="
 https://www.eclipse.org/org/documents/edl-v10.php"
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lsp4j.jsonrpc.debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SCM: url="git@github.com:eclipse/lsp4j.git/org.eclipse.lsp4j.js
 onrpc.debug",connection="scm:git:git@github.com:eclipse/lsp4j.git/org
 .eclipse.lsp4j.jsonrpc.debug",developer-connection="scm:git:git@githu
 b.com:eclipse/lsp4j.git/org.eclipse.lsp4j.jsonrpc.debug",tag=HEAD
Bundle-SymbolicName: org.eclipse.lsp4j.jsonrpc.debug
Bundle-Vendor: Eclipse LSP4J
Bundle-Version: 1.0.0.SNAPSHOT
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-lsp4j/lsp
 4j.git;path="org.eclipse.lsp4j.jsonrpc.debug"
Export-Package: org.eclipse.lsp4j.jsonrpc.debug;version="1.0.0";uses:=
 "com.google.gson,org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.
 debug.messages,org.eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonr
 pc.messages",org.eclipse.lsp4j.jsonrpc.debug.adapters;version="1.0.0"
 ;uses:="com.google.gson,com.google.gson.reflect,com.google.gson.strea
 m,org.eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.json.adapt
 ers,org.eclipse.lsp4j.jsonrpc.messages",org.eclipse.lsp4j.jsonrpc.deb
 ug.json;version="1.0.0";uses:="com.google.gson,org.eclipse.lsp4j.json
 rpc.json",org.eclipse.lsp4j.jsonrpc.debug.messages;version="1.0.0";us
 es:="org.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.val
 idation"
Import-Package: com.google.gson;version="[2.11.0,3.0)",com.google.gson
 .annotations;version="[2.11.0,3.0)",com.google.gson.reflect;version="
 [2.11.0,3.0)",com.google.gson.stream;version="[2.11.0,3.0)",java.io,j
 ava.lang,java.lang.annotation,java.lang.reflect,java.util,java.util.c
 oncurrent,java.util.concurrent.atomic,java.util.function,java.util.re
 gex,org.eclipse.lsp4j.jsonrpc,org.eclipse.lsp4j.jsonrpc.debug.adapter
 s;version="[1.0,2)",org.eclipse.lsp4j.jsonrpc.debug.json;version="[1.
 0,2)",org.eclipse.lsp4j.jsonrpc.debug.messages;version="[1.0,2)",org.
 eclipse.lsp4j.jsonrpc.json,org.eclipse.lsp4j.jsonrpc.json.adapters,or
 g.eclipse.lsp4j.jsonrpc.messages,org.eclipse.lsp4j.jsonrpc.services,o
 rg.eclipse.lsp4j.jsonrpc.validation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
X-Comment-LSP4J: This file is auto-generates, edit the bnd.bnd file, n
 ot the MANIFEST.MF file, and regenerate with maven

